DATABASE_HOST=localhost
DATABASE_PORT=5000
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database

# Prisma database URL
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"